# spring.datasource.url=jdbc:postgresql://localhost:5432/zee
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://ec2-54-75-229-28.eu-west-1.compute.amazonaws.com:5432/dfj52p8u385c8s
spring.datasource.username=ibziewkzdsxgrh
spring.datasource.password=eb91b5f02d8507918d3f6654571c6ef111edc24b2288de5768ac5fc8cf6b3ea1
spring.jpa.generate-ddl=true
